# JetpackMvvmExample

./: README.md  gradle.properties  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/zhangpengblog/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/zhangpengblog/account/: AccountActivity.java  AccountViewModel.java
account/src/main/manifest/: AndroidManifest.xml
account/src/main/res/layout/: activity_account.xml
account/src/main/res/values/: themes.xml
account/src/test/java/com/zhangpengblog/account/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/jetpackmvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackmvvmexample/: MainActivity.java
app/src/main/java/com/zhangpengblog/jetpackmvvmexample/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhangpengblog/jetpackmvvmexample/http/: Api.java
app/src/main/java/com/zhangpengblog/jetpackmvvmexample/http/retrofit/: HolidayResponse.java
app/src/main/java/com/zhangpengblog/jetpackmvvmexample/ui/activity/: MainActivity.java
app/src/main/java/com/zhangpengblog/jetpackmvvmexample/ui/fragment/first/: FirstFragment.java  FirstViewModel.java
app/src/main/java/com/zhangpengblog/jetpackmvvmexample/ui/fragment/second/: SecondFragment.java  SecondViewModel.java
app/src/main/java/com/zhangpengblog/jetpackmvvmexample/ui/fragment/third/: ThirdFragment.java  ThirdViewModel.java
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackmvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybaselibrary/: build.gradle
mybaselibrary/src/androidTest/java/com/zhangpengblog/mybaselibrary/: ExampleInstrumentedTest.java
mybaselibrary/src/main/: AndroidManifest.xml
mybaselibrary/src/main/java/com/zhangpengblog/mybaselibrary/base/: BaseAppActivity.java  BaseApplication.java
mybaselibrary/src/main/java/com/zhangpengblog/mybaselibrary/bean/: DateBean.java
mybaselibrary/src/main/java/com/zhangpengblog/mybaselibrary/http/: BaseResponse.java  GetRetrofit.java  MyInterceptor.java
mybaselibrary/src/main/java/com/zhangpengblog/mybaselibrary/singleton/: SingleFactory.java  SingletonEnum.java
mybaselibrary/src/main/java/com/zhangpengblog/mybaselibrary/utils/: Conteaxt.java  MyLog.java  ToastUtil.java  UiUtils.java
mybaselibrary/src/main/res/layout/: activity_base.xml
mybaselibrary/src/test/java/com/zhangpengblog/mybaselibrary/: ExampleUnitTest.java
