# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

MIN_SDK_VERSION =26

#目标设备SDK
TAR_SDK_VERSION=30

#SDK编译版本
COMPILER_SDK_VERSION=30
BUILD_TOOL_VERSION=30.0.2

#当前依赖的support 库
APP_COMPAT=androidx.appcompat:appcompat:1.1.0
#所有模块的版本号
VERSION_CODE=1
#所有模块的版本名
VERSION_NAME=1.0
#是否是Application
IS_APPLICATION=false

#arouter
AROUTER_API=com.alibaba:arouter-api:1.3.1
AROUTER_COMPILER=com.alibaba:arouter-compiler:1.1.4
#retrofit
Retrofit=com.squareup.retrofit2:retrofit:2.5.0
Retrofit_Gson=com.squareup.retrofit2:converter-gson:2.5.0
room_version=2.2.5
#Lifecycleaaa
LIFECYCLE=androidx.lifecycle:lifecycle-extensions:2.2.0
#XLog
XLOG=com.elvishew:xlog:1.6.1
#Glide
GLIDE=com.github.bumptech.glide:glide:4.8.0
GLIDE_ANN=com.github.bumptech.glide:compiler:4.8.0